;                     PERSISTENCE OF VISION RAY TRACER
;
;                           POV-Ray VERSION 3.6
;
;                         SAMPLE POVRAY.INI FILE
;
;  The general form of the options is "Variable=value".  Everything 
;  between the equals sign and the end of the line is considered part 
;  of the value.  The spacing and layout is free-form but only one option 
;  per line is allowed.  Variables and values are not case-sensitive.  
;
;  Note: characters after a semi-colon are treated as a comment
;
;  Traditional POV-Ray switches beginning with + or - are also allowed
;  and they may be given with more than one switch per line.  
;
;  Add your own options at the bottom and/or edit these to suit. See the
;  general documentation for full instructions on how to use INI options.
;
; Width of image in pixels.  Accepts integer values.
;
;Width = 1024
;
;
; Height of image in pixels.  Accepts integer values.
;
;Height = 768
;
; Sets minimum number of objects before auto bounding kicks in.
;
;Bounding_Threshold = 3
;
;
; Turn display on
Display=On
;
; Turn verbose mode on
Verbose=On
;
;
; Specify path to search for any files not found in current
; directory. Up to 20 such paths may be specified. For example -
;   Library_Path="C:\Program Files\POV-Ray for Windows\include"
; There may be some entries already here; if there are they were
; probably added by the install process or whoever set up the
; software for you. At the least you can expect an entry that
; points to the standard POV-Ray include files directory; on
; some operating systems there may also be one which points to
; the system's fonts directory.
;
; Note that some platforms (e.g. Windows, unless this feature is
; turned off via the configuration file) will automatically append
; standard locations like those mentioned above to the library
; path list after reading this file, so in those cases you don't
; necessarily have to have anything at all here.
;

;; Search path for #include source files or command line ini files not
;; found in the current directory.  New directories are added to the
;; search path, up to a maximum of 25.

;; Library_Path="c:/povray/share/povray-3.6"
;; Library_Path="c:/povray/share/povray-3.6/ini"
;; Library_Path="c:/povray/share/povray-3.6/include"

;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG ('c' bit per colour RGB where 5 <= c <= 16)

Output_to_File=true
Output_File_Type=N16             ;; (+/-Ftype)
